MENUSELECT_APPS=app_adsiprog app_alarmreceiver app_amd app_controlplayback app_externalivr app_festival app_ices app_image app_ivrdemo app_mixmonitor app_morsecode app_mp3 app_nbscat app_osplookup app_page app_rpt app_sayunixtime app_skel app_sms app_speech_utils app_test app_zapras 
MENUSELECT_CDR=cdr_odbc cdr_pgsql cdr_radius cdr_sqlite cdr_tds 
MENUSELECT_CHANNELS=chan_alsa chan_gtalk chan_h323 chan_mgcp chan_misdn chan_nbs chan_oss chan_phone chan_skinny chan_vpb 
MENUSELECT_CODECS=codec_adpcm codec_ilbc codec_lpc10 codec_zap 
MENUSELECT_FORMATS=format_ogg_vorbis 
MENUSELECT_FUNCS=func_curl func_odbc 
MENUSELECT_PBX=pbx_ael pbx_dundi pbx_gtkconsole 
MENUSELECT_RES=res_config_odbc res_config_pgsql res_jabber res_odbc res_snmp res_speech 
MENUSELECT_OPTS_app_voicemail=
MENUSELECT_CFLAGS=LOW_MEMORY LOADABLE_MODULES 
MENUSELECT_EMBED=
MENUSELECT_CORE_SOUNDS=CORE-SOUNDS-EN-GSM 
MENUSELECT_MOH=MOH-FREEPLAY-WAV 
MENUSELECT_EXTRA_SOUNDS=
MENUSELECT_BUILD_DEPS=chan_local res_indications res_monitor res_adsi res_smdi res_features 
MENUSELECT_DEPSFAILED=MENUSELECT_APPS=app_osplookup
MENUSELECT_DEPSFAILED=MENUSELECT_CDR=cdr_odbc
MENUSELECT_DEPSFAILED=MENUSELECT_CDR=cdr_pgsql
MENUSELECT_DEPSFAILED=MENUSELECT_CDR=cdr_radius
MENUSELECT_DEPSFAILED=MENUSELECT_CDR=cdr_sqlite
MENUSELECT_DEPSFAILED=MENUSELECT_CDR=cdr_tds
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_alsa
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_gtalk
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_h323
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_misdn
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_nbs
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_vpb
MENUSELECT_DEPSFAILED=MENUSELECT_FORMATS=format_ogg_vorbis
MENUSELECT_DEPSFAILED=MENUSELECT_FUNCS=func_curl
MENUSELECT_DEPSFAILED=MENUSELECT_FUNCS=func_odbc
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_config_odbc
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_config_pgsql
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_jabber
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_odbc
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_snmp
