MENUSELECT_APPS=app_adsiprog app_alarmreceiver app_controlplayback app_externalivr app_festival app_ices app_image app_ivrdemo app_jack app_mixmonitor app_morsecode app_mp3 app_nbscat app_osplookup app_rpt app_sayunixtime app_skel app_sms app_speech_utils app_test 
MENUSELECT_CDR=cdr_adaptive_odbc cdr_csv cdr_custom cdr_manager cdr_odbc cdr_pgsql cdr_radius cdr_sqlite3_custom cdr_sqlite cdr_tds 
MENUSELECT_CHANNELS=chan_alsa chan_console chan_gtalk chan_h323 chan_jingle chan_mgcp chan_misdn chan_nbs chan_oss chan_skinny chan_usbradio chan_vpb 
MENUSELECT_CODECS=codec_adpcm codec_ilbc codec_lpc10 
MENUSELECT_FORMATS=format_ogg_vorbis 
MENUSELECT_FUNCS=func_curl func_iconv func_odbc func_realtime 
MENUSELECT_PBX=pbx_ael pbx_dundi pbx_gtkconsole pbx_lua pbx_realtime 
MENUSELECT_RES=res_config_curl res_config_ldap res_config_odbc res_config_pgsql res_config_sqlite res_jabber res_odbc res_realtime res_snmp res_speech 
MENUSELECT_TEST=
MENUSELECT_OPTS_app_voicemail=
MENUSELECT_CFLAGS=LOADABLE_MODULES LOW_MEMORY 
MENUSELECT_EMBED=
MENUSELECT_CORE_SOUNDS=CORE-SOUNDS-EN-GSM 
MENUSELECT_MOH=MOH-FREEPLAY-WAV 
MENUSELECT_EXTRA_SOUNDS=
MENUSELECT_BUILD_DEPS=chan_local app_meetme res_monitor res_smdi G711_NEW_ALGORITHM DEBUG_THREADS 
MENUSELECT_DEPSFAILED=MENUSELECT_APPS=app_jack
MENUSELECT_DEPSFAILED=MENUSELECT_APPS=app_osplookup
MENUSELECT_DEPSFAILED=MENUSELECT_CDR=cdr_adaptive_odbc
MENUSELECT_DEPSFAILED=MENUSELECT_CDR=cdr_odbc
MENUSELECT_DEPSFAILED=MENUSELECT_CDR=cdr_pgsql
MENUSELECT_DEPSFAILED=MENUSELECT_CDR=cdr_radius
MENUSELECT_DEPSFAILED=MENUSELECT_CDR=cdr_sqlite3_custom
MENUSELECT_DEPSFAILED=MENUSELECT_CDR=cdr_sqlite
MENUSELECT_DEPSFAILED=MENUSELECT_CDR=cdr_tds
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_alsa
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_console
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_gtalk
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_h323
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_jingle
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_misdn
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_nbs
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_vpb
MENUSELECT_DEPSFAILED=MENUSELECT_FORMATS=format_ogg_vorbis
MENUSELECT_DEPSFAILED=MENUSELECT_FUNCS=func_curl
MENUSELECT_DEPSFAILED=MENUSELECT_FUNCS=func_iconv
MENUSELECT_DEPSFAILED=MENUSELECT_FUNCS=func_odbc
MENUSELECT_DEPSFAILED=MENUSELECT_PBX=pbx_lua
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_config_curl
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_config_ldap
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_config_odbc
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_config_pgsql
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_config_sqlite
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_jabber
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_odbc
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_snmp
