;
; Asterisk configuration file
;
; Module Loader configuration file
;

[modules]
autoload=yes
;
; Any modules that need to be loaded before the Asterisk core has been
; initialized (just after the logger has been initialized) can be loaded
; using 'preload'. This will frequently be needed if you wish to map all
; module configuration files into Realtime storage, since the Realtime
; driver will need to be loaded before the modules using those configuration
; files are initialized.
;
; An example of loading ODBC support would be:
;preload => res_odbc.c
;preload => res_config_odbc.c
;
; If you want, load the GTK console right away.  
; Don't load the KDE console since
; it's not as sophisticated right now.
;
noload => pbx_gtkconsole.c
;load => pbx_gtkconsole.c
noload => pbx_kdeconsole.c
;
; Intercom application is obsoleted by
; chan_oss.  Don't load it.
;
noload => app_intercom.c
;
; The 'modem' channel driver and its subdrivers are
; obsolete, don't load them.
;
noload => chan_modem.c
noload => chan_modem_aopen.c
noload => chan_modem_bestdata.c
noload => chan_modem_i4l.c
;
load => res_musiconhold.c
;
; Load either OSS or ALSA, not both
; By default, load OSS only (automatically) and do not load ALSA
;
noload => chan_alsa.c
noload => cdr_csv.c
noload => cdr_custom.c
noload => res_smdi.c
;noload => chan_zap.c
;noload => chan_oss.c
;
; Module names listed in "global" section will have symbols globally
; exported to modules loaded after them.
;
[global]
